NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFuaWRlZXAtbnVnZ2V0IiwiYSI6ImNsczA4MnY5MjF4ZGwyam14cW9rMXlsbHUifQ.9jFAhaTPQ7bf7G3ugKyr0w

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB4UUiGIIdBBTGMr8OUVHz3IYM-YWzVSmU
NEXT_PUBLIC_GOOLE_MAPS_MAPID=ebe5e23ee8097478

NEXT_PUBLIC_APP_URL=https://geosaga.citimedia.com

NEXT_PUBLIC_TRACKING_API_URL=http://api-geosaga.citimedia.com

NEXT_PUBLIC_GEOSAGA_ADMIN_API_URL=http://134.119.186.22